<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AssemblyName>PressureVessel</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
	<RootNamespace>xale.Subnautica.PressureVessel</RootNamespace>
	<BepInExPluginGuid>xale.Subnautica.PressureVessel</BepInExPluginGuid>

	<RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>

    <IsPublishable>False</IsPublishable>

    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

    <Authors>xale</Authors>

    <Company>n/a</Company>

    <Product>Pressure Vessel</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.13.1" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.21" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)&quot;" />
  </Target>
</Project>
